# DemoApp

./: .project  .travis.yml  pom.xml
app-client/: .angular-cli.json  README.md  package.json
app-client/e2e/: app.e2e-spec.ts  app.po.ts
app-client/src/: index.html  main.ts
app-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  visualization.directive.ts
app-client/src/app/data-moduels/: data-moduels.component.html  data-moduels.component.spec.ts  data-moduels.component.ts
app-client/src/app/directive/: directive.appVisualization.css  directive.appVisualization.html  visualization.directive.ts
app-client/src/app/home/: home.component.css  home.component.html  home.component.ts
app-client/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
app-client/src/app/visualization/charts/: Barchart.ts  Chart.ts  Piechart.ts
app-client/src/assets/data/: data.json  data2.json  metrics.json
demo/: pom.xml
demo/src/main/java/in/ajinkya/app/: DemoApplication.java
demo/src/main/java/in/ajinkya/app/controller/: HomeController.java
demo/src/main/resources/: HomeController.java
demo/src/test/java/in/ajinkya/app/: DemoApplicationTests.java
