<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.ajinkya.app</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>in.ajinkyadhote.app</groupId>
            <artifactId>app-client</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
          <skipTests>true</skipTests>
        </configuration>
		
		<executions>
		
		      <execution>
		
		          <id>copy-resources</id>
		
		          <phase>validate</phase>
		
		          <goals><goal>copy-resources</goal></goals>
		
		          <configuration>
		
		              <outputDirectory>target/classes/static/</outputDirectory >
		
		              <resources>
		
		                  <resource>
		
		                      <directory>../app-client/dist</directory >
		
		                  </resource>
		
		              </resources>
		
		          </configuration>
		
		      </execution>
		
		</executions>
		
		</plugin>
		</plugins>
	</build>


</project>
